@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(231, 231, 231, 0.185);
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  top: 0;
  z-index: 5;
  background: white;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.topnav {
  display: flex;
  overflow: hidden;
  background-color: transparent;
  margin: 0 20px;
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(230, 165, 140);
  color: #ffffff;
}

.topnav a.active {
  background-color: #a05234;
  color: white;
}

.topnav .icon {
  display: none;
}

section#home-page {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 46px;
}

@media screen and (max-width: 630px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 630px) {
  .topnav.responsive {
    position: absolute;
    position: absolute;
    right: 1px;
    top: 1px;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 1px;
    top: 1px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.img-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: #1d212b;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #2696e9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1326px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info h2 {
    font-size: 30px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 710px) {
  .navbar-brand {
    font-size: 20px;
  }

  .img-slider {
    width: 400px;
    height: 200px;
    top: 20px;
  }

  .img-slider .slide .info {
    padding: 10px 20px;
  }

  .img-slider .slide .info h2 {
    font-size: 30px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info {
    padding: 5px 10px;
  }

  .img-slider .slide .info h2 {
    font-size: 25px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }
}

/* about-page */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");

section#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  padding: 50px;
  padding-top: 100px;
}
.image {
  background: url("./bg.png") center/cover no-repeat;
}
.content {
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content h2 {
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
}
.content span {
  height: 0.5px;
  width: 100px;
  background: #777;
  margin: 20px 0;
}
.content p {
  top: 60px;
  padding-bottom: 15px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
}

.vertical-line {
  height: 30px;
  width: 0.5px;
  background: #777;
  margin: 0 auto;
}
.icons {
  display: flex;
  padding: 15px 0;
}
.icons li {
  display: block;
  padding: 5px;
  margin: 5px;
}
.icons li i {
  font-size: 26px;
  opacity: 0.8;
}
.icons li i:hover {
  color: #4e2804;
}
.button {
  background-color: #4e2804;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  background-color: #f59f7d;
  background: transparent;
  border: 2px solid #4e2804;
  font-weight: 600;
}

/*****************/

@media (max-width: 992px) {
  .navbar-brand {
    font-size: 15px;
  }
  .image {
    height: 100vh;
  }
  .content {
    height: 100vh;
  }
  .content h2 {
    font-size: 20px;
    margin-top: 50px;
  }
  .content span {
    margin: 20px 0;
  }
  .content p {
    font-size: 14px;
  }
}

/* product-page */
section#product {
  width: 100%;
  padding: 50px 25px;
  height: 100vh;
  margin: 40px auto;
  max-width: 1400px;
}
div#info {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 32px;
  padding: 0 30px;
}

#our {
  font-size: 26px;
  padding: 15px 0;
  font-weight: 400;
}

.zoom {
  width: 100%;
  height: auto;
  box-shadow: 2px 3px 7px 2px rgb(12 12 12 / 62%);
  border-radius: 10px;
  overflow: hidden;
}

.zoom:hover {
  transform: scale(1.1);
  transition: 1s all ease-out;
}

.prod-img {
  width: 100%;
  height: 205px;
  border-radius: 10px;
  overflow: hidden;
}


.prod-img img {
  width: 110%;
  height: 110%;
  box-sizing: border-box;
  
}

.btn {
  width: 100%;
  background-color: rgba(100, 40, 40, 0.418);
  border: unset;
  cursor: pointer;
  color: snow;
  padding: 10px 10px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  transition: 0.2s;
}

i.fa.fa-cart-plus {
  margin: 0 10px;
}

.img-desc {
  padding: 25px 10px;
}

.zoom:hover .btn {
  background-color: lightgray;
  color: rgb(41, 36, 36);
}

/* index-page */
.navbar-brand {
  color: #34495e;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 2px;
  padding: 10px 20px;
}
.contact-section {
  padding-top: 82px;
  width: 100%;
  height: 100vh;
  background: url(bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.contact-section h1 {
  text-align: center;
  color: #ddd;
}
.border {
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #4e2804;
  padding: 20px 40px;
  outline: none;
  color: white;
  transition: 0.5s;

}
.contact-form-text::placeholder {
  color: white;
}
.contact-form-text:focus {
  box-shadow: 0 0 10px 4px rgba(255, 192, 167, 0.932);
}
textarea.contact-form-text {
  resize: none;
  height: 120px;
}
.contact-form-btn {
  background-color: #4e2804;
  border: none;
  color: white;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 0.5px;
  display: block;
  margin: auto;
  cursor: pointer;
  text-transform: uppercase;
}

.contact-form-btn:hover {
  background: transparent;
  border: 2px solid #4e2804;
  font-weight: 600;

}
